python-pip.yml (before)
#!/usr/bin/env ansible-playbook
---
- name: Converge
  hosts: all:!localhost
  gather_facts: no
  become: yes
  # strategy: free

  pre_tasks:
    - name: setup
      setup:

    - name: show python version
      debug:
        msg: "ansible_python_version: {{ ansible_python_version }}"

  roles:
    - role: buluma.bootstrap
    - role: robertdebock.alternatives
    - role: robertdebock.epel
    - role: robertdebock.python_pip

  post_tasks:
    - name: install pip module
      pip:
        name: docker
        state: present

    - name: check if bootstrap still works.
      include_role:
        name: buluma.bootstrap

    - name: remove pip module
      pip:
        name: docker
        state: absent

    - name: check if requested modules can be installed
      include_role:
        name: robertdebock.python_pip
      vars:
        python_pip_modules:
          - name: docker

    - name: check if requested modules can be removed
      include_role:
        name: robertdebock.python_pip
      vars:
        python_pip_modules:
          - name: docker
            state: absent

    - name: check if pyOpenSSL can be installed
      pip:
        name: pyOpenSSL
        state: present
      notify:
        - remove pyOpenSSL

  handlers:
    - name: remove pyOpenSSL
      pip:
        name: pyOpenSSL
        state: absent

python-pip.yml (after)
#!/usr/bin/env ansible-playbook
---
- name: Converge
  hosts: all:!localhost
  gather_facts: no
  become: yes
  # strategy: free

  pre_tasks:
    - name: setup
      setup:

    - name: show python version
      debug:
        msg: "ansible_python_version: {{ ansible_python_version }}"

  roles:
    - role: buluma.bootstrap
    - role: buluma.alternatives
    - role: buluma.epel
    - role: buluma.python_pip

  post_tasks:
    - name: install pip module
      pip:
        name: docker
        state: present

    - name: check if bootstrap still works.
      include_role:
        name: buluma.bootstrap

    - name: remove pip module
      pip:
        name: docker
        state: absent

    - name: check if requested modules can be installed
      include_role:
        name: buluma.python_pip
      vars:
        python_pip_modules:
          - name: docker

    - name: check if requested modules can be removed
      include_role:
        name: buluma.python_pip
      vars:
        python_pip_modules:
          - name: docker
            state: absent

    - name: check if pyOpenSSL can be installed
      pip:
        name: pyOpenSSL
        state: present
      notify:
        - remove pyOpenSSL

  handlers:
    - name: remove pyOpenSSL
      pip:
        name: pyOpenSSL
        state: absent

python-pip.yml (diff)
@@ -16,9 +16,9 @@
 
   roles:
     - role: buluma.bootstrap
-    - role: robertdebock.alternatives
-    - role: robertdebock.epel
-    - role: robertdebock.python_pip
+    - role: buluma.alternatives
+    - role: buluma.epel
+    - role: buluma.python_pip
 
   post_tasks:
     - name: install pip module
@@ -37,14 +37,14 @@
 
     - name: check if requested modules can be installed
       include_role:
-        name: robertdebock.python_pip
+        name: buluma.python_pip
       vars:
         python_pip_modules:
           - name: docker
 
     - name: check if requested modules can be removed
       include_role:
-        name: robertdebock.python_pip
+        name: buluma.python_pip
       vars:
         python_pip_modules:
           - name: docker
